
.property-list-container {
    display: flex;
    padding: 20px;
    gap: 20px;
}

.sidebar {
    width: 300px; 
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky; 
    top: 0; 
}
h3 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
}

.sort-option {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.sort-option label {
    font-size: 16px;
    margin-right: 10px;
}

.sort-option input {
    margin-left: 10px;
    transform: scale(1.2);
}

.search-bar2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 100%;
}

.search-bar2 input {
    padding: 10px 15px;
    font-size: 16px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

.search-bar2 input:focus {
    border-color: #4CAF50;
}
.property-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px;
    flex-grow: 1;
    margin-top: 20px; 
}
.property-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.property-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}
.property-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.property-details {
    padding: 15px;
}

.property-details h4 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

.property-details p {
    font-size: 14px;
    color: #555;
}

.property-details p:nth-child(2) {
    font-weight: bold;
}

@media (max-width: 1024px) {
    .property-list-container {
        flex-direction: column;
        gap: 20px;
    }

    .sidebar {
        width: 100%; 
        box-shadow: none;
    }

    .property-cards {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .property-cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .property-cards {
        grid-template-columns: 1fr;
    }

    .search-bar2 input {
        width: 100%;
    }
}
